# gh personal access token (PAT)
# required scopes:
#   - repo
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_TOKEN=${{ secrets.GITHUB }}

 
# production

# OPTIC_ENV=production
# OPTIC_TOKEN=${{ secrets.optic }}
